{
    "paper": {
        "slug": "cat-2024-slot-1",
        "title": "CAT 2024 Slot 1",
        "description": "CAT 2024 Slot 1 actual exam with 66 questions across VARC, DILR, and QA sections.",
        "year": 2024,
        "total_questions": 66,
        "total_marks": 198,
        "duration_minutes": 120,
        "sections": [
            {
                "name": "VARC",
                "questions": 24,
                "time": 40,
                "marks": 72
            },
            {
                "name": "DILR",
                "questions": 20,
                "time": 40,
                "marks": 60
            },
            {
                "name": "QA",
                "questions": 22,
                "time": 40,
                "marks": 66
            }
        ],
        "default_positive_marks": 3.0,
        "default_negative_marks": 1.0,
        "difficulty_level": "cat-level",
        "is_free": true,
        "published": true,
        "available_from": null,
        "available_until": null
    },
    "contexts": [
        {
            "id": "dilr-set-1",
            "title": "Web Surfers and Bloggers",
            "section": "DILR",
            "text": "Six web surfers M, N, O, P, X, and Y each had 30 stars which they distributed among four bloggers A, B, C, and D. The number of stars received by A and B from the six web surfers is shown in the figure below.\n\n[Bar chart data:\nM: A=10, B=0\nN: A=25, B=0\nO: A=0, B=0\nP: A=5, B=25\nX: A=0, B=0\nY: A=5, B=20]\n\nAdditional Facts:\n1. The numbers of stars received by the bloggers from the surfers were all multiples of 5 (including 0).\n2. The total numbers of stars received by the bloggers were the same.\n3. Each blogger received a different number of stars from M.\n4. Two surfers gave all their stars to a single blogger.\n5. D received more stars than C from Y."
        },
        {
            "id": "dilr-set-2",
            "title": "Countries Visited",
            "section": "DILR",
            "text": "The chart below provides complete information about the number of countries visited by Dheeraj, Samantha and Nitesh, in Asia, Europe and the rest of the world (ROW).\n\n[Bar chart data:\nDheeraj: Asia=3, Europe=7, ROW=1\nSamantha: Asia=0, Europe=9, ROW=4\nNitesh: Asia=1, Europe=6, ROW=12]\n\nAdditional Facts:\n1. 32 countries were visited by at least one of them.\n2. USA (in ROW) is the only country that was visited by all three of them.\n3. China (in Asia) is the only country that was visited by both Dheeraj and Nitesh, but not by Samantha.\n4. France (in Europe) is the only country outside Asia, which was visited by both Dheeraj and Samantha, but not by Nitesh.\n5. Half of the countries visited by both Samantha and Nitesh are in Europe."
        },
        {
            "id": "dilr-set-3",
            "title": "QUIET Tournament",
            "section": "DILR",
            "text": "The game of QUIET is played between two teams. Six teams, numbered 1, 2, 3, 4, 5, and 6, play in a QUIET tournament. These teams are divided equally into two groups. In the tournament, each team plays every other team in the same group only once, and each team in the other group exactly twice. The tournament has several rounds, each of which consists of a few games. Every team plays exactly one game in each round."
        },
        {
            "id": "dilr-set-4",
            "title": "Share Prices",
            "section": "DILR",
            "text": "The chart below shows the price data for seven shares A, B, C, D, E, F, and G as a candlestick plot for a particular day. The vertical axis shows the price of the share in rupees. A share whose closing price (price at the end of the day) is more than its opening price (price at the start of the day) is called a bullish share; otherwise, it is called a bearish share. All bullish and bearish shares are shown in green and red colour respectively.\n\n[Candlestick chart data:\nRed Candles (Bearish): A, B, E, F\nGreen Candles (Bullish): C, D, G\nY-axis scale: 400 to 2400]"
        },
        {
            "id": "dilr-set-5",
            "title": "Election Campaign",
            "section": "DILR",
            "text": "Two students, Amiya and Ramya are the only candidates in an election for the position of class representative. Students will vote based on the intensity level of Amiya's and Ramya's campaigns and the type of campaigns they run. Each campaign is said to have a level of 1 if it is a staid campaign and a level of 2 if it is a vigorous campaign. Campaigns can be of two types, they can either focus on issues, or on attacking the other candidate.\n\n• If Amiya and Ramya both run campaigns focusing on issues, then the percentage of students voting in the election will be 20 times the sum of the levels of campaigning of the two students. For example, if Amiya and Ramya both run vigorous campaigns, then 20×(2+2)%, that is, 80% of the students will vote in the election. Among voting students, the percentage of votes for each candidate will be proportional to the levels of their campaigns. For example, if Amiya runs a staid (i.e., level 1) campaign while Ramya runs a vigorous (i.e., level 2) campaign, then Amiya will receive 1/3 of the votes cast, and Ramya will receive the other 2/3.\n\n• The above-mentioned percentages change as follows if at least one of them runs a campaign attacking their opponent:\n  - If Amiya runs a campaign attacking Ramya and Ramya runs a campaign focusing on issues, then 10% of the students who would have otherwise voted for Amiya will vote for Ramya, and another 10% who would have otherwise voted for Amiya, will not vote at all.\n  - If Ramya runs a campaign attacking Amiya and Amiya runs a campaign focusing on issues, then 20% of the students who would have otherwise voted for Ramya will vote for Amiya, and another 5% who would have otherwise voted for Ramya, will not vote at all.\n  - If both run campaigns attacking each other, then 10% of the students who would have otherwise voted for them had they run campaigns focusing on issues, will not vote at all."
        },
        {
            "id": "VARC_RC1",
            "title": "Electronic Music: Is it music? Is it inhuman?",
            "section": "VARC",
            "text": "Often the well intentioned music lover or the traditionally-minded professional composer asks two basic questions when faced with the electronic music phenomena: (1) . . . is this type of artistic creation music at all? and, (2) given that the product is accepted as music of a new type or order, is not such music “inhuman”? . . .\n\nAs Lejaren Hiller points out in his book *Experimental Music* (coauthor Leonard M. Isaacson), two questions which often arise when music is discussed are: (a) the substance of musical communication and its symbolic and semantic significance, if any, and (b) the particular processes, both mental and technical, which are involved in creating and responding to musical composition. The ever-present popular concept of music as a direct, open, emotional expression and as a subjective form of communication from the composer, is, of course still that of the nineteenth century, when composers themselves spoke of music in those terms . . . But since the third decade of our century many composers have preferred more objective definitions of music, epitomized in Stravinsky's description of it as “a form of speculation in terms of sound and time”. An acceptance of this more characteristic twentieth-century view of the art of musical composition will of course immediately bring the layman closer to an understanding of, and sympathetic response to, electronic music, even if the forms, sounds and approaches it uses will still be of a foreign nature to him.\n\nA communication problem however will still remain. The principal barrier that electronic music presents at large, in relation to the communication process, is that composers in this medium are employing a new language of forms . . . where terms like 'densities', 'indefinite pitch relations', 'dynamic serialization', 'permutation', etc., are substitutes (or remote equivalents) for the traditional concepts of harmony, melody, rhythm, etc. . . . When the new structural procedures of electronic music are at last fully understood by the listener the barriers between him and the work he faces will be removed. . . .\n\nThe medium of electronic music has of course tempted many kinds of composers to try their hand at it . . . But the serious-minded composer approaches the world of electronic music with a more sophisticated and profound concept of creation. Although he knows that he can reproduce and employ melodic, rhythmic patterns and timbres of a traditional nature, he feels that it is in the exploration of *sui generis* languages and forms that the aesthetic magic of the new medium lies. And, conscientiously, he plunges into this search.\n\nThe second objection usually levelled against electronic music is much more innocent in nature. When people speak—sometimes very vehemently—of the 'inhuman' quality of this music they seem to forget that the composer is the one who fires the machines, collects the sounds, manipulates them, pushes the buttons, programs the computer, filters the sounds, establishes pitches and scales, splices tape, thinks of forms, and rounds up the over-all structure of the piece, as well as every detail of it."
        },
        {
            "id": "VARC_RC2",
            "title": "Complex Systems: noise, heavy tails, and nonstationarity",
            "section": "VARC",
            "text": "Understanding the key properties of complex systems can help us clarify and deal with many new and existing global challenges, from pandemics to poverty . . . A recent study in *Nature Physics* found transitions to orderly states such as schooling in fish (all fish swimming in the same direction), can be caused, paradoxically, by randomness, or 'noise' feeding back on itself. That is, a misalignment among the fish causes further misalignment, eventually inducing a transition to schooling. Most of us wouldn't guess that noise can produce predictable behaviour. The result invites us to consider how technology such as contact-tracing apps, although informing us locally, might negatively impact our collective movement. If each of us changes our behaviour to avoid the infected, we might generate a collective pattern we had aimed to avoid: higher levels of interaction between the infected and susceptible, or high levels of interaction among the asymptomatic.\n\nComplex systems also suffer from a special vulnerability to events that don't follow a normal distribution or 'bell curve'. When events are distributed normally, most outcomes are familiar and don't seem particularly striking. Height is a good example: it's pretty unusual for a man to be over 7 feet tall; most adults are between 5 and 6 feet, and there is no known person over 9 feet tall. But in collective settings where contagion shapes behaviour - a run on the banks, a scramble to buy toilet paper - the probability distributions for possible events are often heavy-tailed. There is a much higher probability of extreme events, such as a stock market crash or a massive surge in infections. These events are still unlikely, but they occur more frequently and are larger than would be expected under normal distributions.\n\nWhat's more, once a rare but hugely significant 'tail' event takes place, this raises the probability of further tail events. We might call them second-order tail events; they include stock market gyrations after a big fall and earthquake aftershocks. The initial probability of second-order tail events is so tiny it's almost impossible to calculate - but once a first-order tail event occurs, the rules change, and the probability of a second-order tail event increases.\n\nThe dynamics of tail events are complicated by the fact that they result from cascades of other unlikely events. When COVID-19 first struck, the stock market suffered stunning losses followed by an equally stunning recovery. Some of these dynamics are potentially attributable to former sports bettors, with no sports to bet on, entering the market as speculators rather than investors. The arrival of these new players might have increased inefficiencies and allowed savvy long-term investors to gain an edge over bettors with different goals. . . .\n\nOne reason a first-order tail event can induce further tail events is that it changes the perceived costs of our actions and changes the rules that we play by. This game-change is an example of another key complex systems concept: nonstationarity. A second, canonical example of nonstationarity is adaptation, as illustrated by the arms race involved in the coevolution of hosts and parasites [in which] each has to 'run' faster, just to keep up with the novel solutions the other one presents as they battle it out in evolutionary time."
        },
        {
            "id": "VARC_SUM1",
            "title": "Zombie (senescent) cells and aging",
            "section": "VARC",
            "text": "Zombie cells may contribute to age-related chronic inflammation: this finding could help scientists understand more about the aging process and why the immune system becomes less effective as we get older. Zombie or “senescent” cells are damaged cells that can no longer divide and grow like normal cells. Scientists think that these cells can contribute to chronic health problems when they accumulate in the body. In younger people, the immune system is more effective at clearing senescent cells from the body through a process called apoptosis, but as we age, this process becomes less efficient. As a result, there is an accumulation of senescent cells in different organs in the body, either through increased production or reduced clearance by the immune system. The zombie cells continue to use energy though they do not divide, and often secrete chemicals that cause inflammation, which if persistent for longer periods of time can damage healthy cells leading to chronic diseases.\n\n**Question:** The passage given above is followed by four summaries. Choose the option that best captures the essence of the passage.\n\n**Options**\n- A. Senescent “zombie” cells are inactive or malfunctioning cells that can be found throughout the body.\n- B. A younger person's immune system is healthy and is able to clear the damaged cells, but as people age, the zombie cells resist apoptosis, and start accumulating in the body.\n- C. Aging leads to less effective apoptosis, and therefore zombie cells start to accumulate in the body, causing inflammation, which accelerates aging and leads to chronic diseases.\n- D. Dead cells accelerate chronic inflammation weakening the immune system and lead to aging."
        },
        {
            "id": "VARC_RC3",
            "title": "Mental state in court; law, medicine, and alienists in the 19th century",
            "section": "VARC",
            "text": "How can we know what someone else is thinking or feeling, let alone prove it in court? In his 1863 book, *A General View of the Criminal Law of England*, James Fitzjames Stephen, among the most celebrated legal thinkers of his generation, was of the opinion that the assessment of a person's mental state was an inference made with “little consciousness.” In a criminal case, jurors, doctors, and lawyers could watch defendants—scrutinizing clothing, mannerisms, tone of voice—but the best they could hope for were clues. . . . Rounding these clues up to a judgment about a defendant's guilt, or a defendant's life, was an act of empathy and imagination. . . . The closer the resemblance between defendants and their judges, the easier it was to overlook the gap that inference filled. Conversely, when a defendant struck officials as unlike themselves, whether by dint of disease, gender, confession, or race, the precariousness of judgments about mental state was exposed.\n\nIn the nineteenth century, physicians who specialized in the study of madness and the care of the insane held themselves out as experts in the new field of mental science. Often called alienists or mad doctors, they were the predecessors of modern psychiatrists, neurologists, and psychologists. . . . The opinions of family and neighbors had once been sufficient to sift the sane from the insane, but a growing belief that insanity was a subtle condition that required expert, medical diagnosis pushed physicians into the witness box. . . . Lawyers for both prosecution and defense began to recruit alienists to assess defendants' sanity and to testify to it in court.\n\nIrresponsibility and insanity were not identical, however. Criminal responsibility was a legal concept and not, fundamentally, a medical one. Stephen explained: “The question 'What are the mental elements of responsibility?' is, and must be, a legal question. It cannot be anything else, for the meaning of responsibility is liability to punishment.” . . . Nonetheless, medical and legal accounts of what it meant to be mentally sound became entangled and mutually referential throughout the nineteenth century. Lawyers relied on medical knowledge to inform their opinions and arguments about the sanity of their clients. Doctors commented on the legal responsibility of their patients. Ultimately, the fields of criminal law and mental science were both invested in constructing an image of the broken and damaged psyche that could be contrasted with the whole and healthy one. This shared interest, and the shared space of the criminal courtroom, made it nearly impossible to consider responsibility without medicine, or insanity without law. . . .\n\nPhysicians and lawyers shared more than just concern for the mind. Class, race, and gender bound these middle-class, white, professional men together, as did family ties, patriotism, Protestantism, business ventures, the alumni networks of elite schools and universities, and structures of political patronage. But for all their affinities, men of medicine and law were divided by contests over the borders of criminal responsibility, as much within each profession as between them. Alienists steadily pushed the boundaries of their field, developing increasingly complex and capacious definitions of insanity. Eccentricity and aggression came to be classified as symptoms of mental disease, at least by some."
        },
        {
            "id": "VARC_RC4",
            "title": "Income inequality and economic growth",
            "section": "VARC",
            "text": "Studies showing that income inequality plays a positive role in economic growth are largely based on three arguments. The first argument focuses on investment indivisibilities wherein large sunk costs are required when implementing new fundamental innovations. Without stock markets and financial institutions to mobilize large sums of money, a high concentration of wealth is needed for individuals to undertake new industrial activities accompanied by high sunk costs . . . [One study] shows the relation between economic growth and income inequality for 45 countries during 1966-1995. [It was found] that the increase in income inequality has a significant positive relationship with economic growth in the short and medium term. Using system GMM, [another study estimated] the relation between income inequality and economic growth for 106 countries during 1965- 2005 period. The results show that income inequality has a positive impact on economic growth in the short run, but the two are negatively correlated in the long run. The second argument is related to moral hazard and incentives . . . Because economic performance is determined by the unobservable level of effort that agents make, paying compensations without taking into account the economic performance achieved by individual agents will fail to elicit optimum effort from the agents. Thus, certain income inequalities contribute to growth by enhancing worker motivation . . . and by giving motivation to innovators and entrepreneurs . . . Finally, [another study] point[s] out that the concentration of wealth or stock ownership in relation to corporate governance contributes to growth. If stock ownership is distributed and owned by a large number of shareholders, it is not easy to make quick decisions due to the conflicting interests among shareholders, and this may also cause a free-rider problem in terms of monitoring and supervising managers and workers. . . .\n\nVarious studies have examined the relationships between income inequality and economic growth, and most of these assert that a negative correlation exists between the two. . . . Analyzing 159 countries for 1980-2012, they conclude that there exists a negative relation between income inequality and economic growth; when the income share of the richest 20% of population increases by 1%, the GDP decreases by 0.08%, whereas when the income share of the poorest 20% of population increases by 1%, the GDP increases by 0.38%. Some studies find that inequality has a negative impact on growth due to poor human capital accumulation and low fertility rates . . . while [others] point out that inequality creates political instability, resulting in lower investment. . . . [Some economists] argue that widening income inequality has a negative impact on economic growth because it negatively affects social consensus or social capital formation. One important research topic is the correlation between democratization and income redistribution. [Some scholars] explain that social pressure for income redistribution rises as income inequality increases in a democratic society. In other words, when democratization extends suffrage to a wider class of people, the increased political power of low- and middle-income voters results in broader support for income redistribution and social welfare expansion. However . . . if the rich have more political influence than the poor, the democratic system actually worsens income inequality rather than improving it."
        },
        {
            "id": "VARC_SUM2",
            "title": "Inspiration vs cultural appropriation",
            "section": "VARC",
            "text": "In the dynamic realm of creativity, artists often find themselves at the crossroads between drawing inspiration from diverse cultures and inadvertently crossing into the territory of cultural appropriation. Inspiration is the lifeblood of creativity, driving artists to create works that resonate across borders. The globalized nature of the modern world invites artists to draw from a vast array of cultural influences. When approached respectfully, inspiration becomes a bridge, fostering understanding and appreciation of cultural diversity. However, the line between inspiration and cultural appropriation can be thin and easily blurred. Cultural appropriation occurs when elements from a particular culture are borrowed without proper understanding, respect, or acknowledgement. This leads to the commodification of sacred symbols, the reinforcement of stereotypes, and the erasure of the cultural context from which these elements originated. It's essential to recognize that the impact of cultural appropriation extends beyond the realm of artistic expression, influencing societal perceptions and perpetuating power imbalances.\n\n**Question:** The passage given above is followed by four summaries. Choose the option that best captures the essence of the passage.\n\n**Options**\n- A. Artists in a globalised world must navigate between drawing inspiration from diverse cultures respectfully and cultural appropriation that involves borrowing without proper acknowledgement which has broader societal impacts including perpetuating power imbalances.\n- B. In today's world of creativity, artists have to decide between respectfully acknowledging works that are inspired by diverse cultures and appropriating elements without respect for their contexts.\n- C. In a globalised world, artists must draw from diverse cultural influences to create works that appeal to all, and this results in instances of both inspiration and cultural appropriation.\n- D. Artists must navigate the thin line between inspiration and cultural appropriation, where respectful inspiration fosters cultural understanding whereas appropriation involves borrowing without acknowledgement leading to commodification and reinforcement of stereotypes."
        }
    ],
    "questions": [
        {
            "section": "DILR",
            "question_number": 1,
            "context_id": "dilr-set-1",
            "question_text": "What was the total number of stars received by D?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "45",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 2,
            "context_id": "dilr-set-1",
            "question_text": "What was the number of stars received by D from Y?",
            "question_type": "MCQ",
            "options": [
                "5",
                "cannot be determined",
                "0",
                "10"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 3,
            "context_id": "dilr-set-1",
            "question_text": "How many surfers distributed their stars among exactly 2 bloggers?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "2",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 4,
            "context_id": "dilr-set-1",
            "question_text": "Which of the following can be determined with certainty?\nI) The number of stars received by C from M\nII) The number of stars received by D from O",
            "question_type": "MCQ",
            "options": [
                "Neither I nor II",
                "Only I",
                "Only II",
                "Both I and II"
            ],
            "correct_answer": "B",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 5,
            "context_id": "dilr-set-2",
            "question_text": "How many countries in Asia were visited by at least one of Dheeraj, Samantha and Nitesh?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "3",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 6,
            "context_id": "dilr-set-2",
            "question_text": "How many countries in Europe were visited only by Nitesh?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "2",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 7,
            "context_id": "dilr-set-2",
            "question_text": "How many countries in the ROW were visited by both Nitesh and Samantha?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "2",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 8,
            "context_id": "dilr-set-2",
            "question_text": "How many countries in Europe were visited by exactly one of Dheeraj, Samantha and Nitesh?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "14",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 9,
            "context_id": "dilr-set-3",
            "question_text": "How many rounds were there in the tournament?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "8",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 10,
            "context_id": "dilr-set-3",
            "question_text": "What is the number of the team that played Team 1 in Round 5?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "4",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 11,
            "context_id": "dilr-set-3",
            "question_text": "Which team among the teams numbered 2, 3, 4, and 5 was not part of the same group as Team 1?",
            "question_type": "MCQ",
            "options": [
                "Team 5",
                "Team 2",
                "Team 4",
                "Team 3"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 12,
            "context_id": "dilr-set-3",
            "question_text": "What is the number of the team that played Team 1 in Round 7?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "3",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 13,
            "context_id": "dilr-set-3",
            "question_text": "What is the number of the team that played Team 6 in Round 3?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "5",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 14,
            "context_id": "dilr-set-4",
            "question_text": "Daily Share Price Variability (SPV) is defined as (Day's high price - Day's low price) / (Average of the opening and closing prices during the day). Which among the shares A, C, D and F had the highest SPV on that day?",
            "question_type": "MCQ",
            "options": [
                "A",
                "F",
                "D",
                "C"
            ],
            "correct_answer": "C",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 15,
            "context_id": "dilr-set-4",
            "question_text": "Daily Share Price Variability (SPV) is defined as (Day's high price - Day's low price) / (Average of the opening and closing prices during the day). How many shares had an SPV greater than 0.5 on that day?",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "3",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 16,
            "context_id": "dilr-set-4",
            "question_text": "Daily loss for a share is defined as (Opening price - Closing price) / (Opening price). Which among the shares A, B, F and G had the highest daily loss on that day?",
            "question_type": "MCQ",
            "options": [
                "B",
                "G",
                "F",
                "A"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 17,
            "context_id": "dilr-set-4",
            "question_text": "What would have been the percentage wealth gain for a trader, who bought equal numbers of all bullish shares at opening price and sold them at their day's high?",
            "question_type": "MCQ",
            "options": [
                "100%",
                "80%",
                "72%",
                "50%"
            ],
            "correct_answer": "B",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 18,
            "context_id": "dilr-set-5",
            "question_text": "If both of them run staid campaigns attacking the other, then what percentage of students will vote in the election?",
            "question_type": "MCQ",
            "options": [
                "60%",
                "64%",
                "40%",
                "36%"
            ],
            "correct_answer": "D",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 19,
            "context_id": "dilr-set-5",
            "question_text": "What is the minimum percentage of students who will vote in the election?",
            "question_type": "MCQ",
            "options": [
                "38%",
                "36%",
                "32%",
                "40%"
            ],
            "correct_answer": "C",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "DILR",
            "question_number": 20,
            "context_id": "dilr-set-5",
            "question_text": "If Amiya runs a campaign focusing on issues, then what is the maximum percentage of votes that she can get?",
            "question_type": "MCQ",
            "options": [
                "48%",
                "36%",
                "44%",
                "40%"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 1,
            "question_text": "A fruit seller has a total of 187 fruits consisting of apples, mangoes and oranges. The number of apples and mangoes are in the ratio 5:2. After she sells 75 apples, 26 mangoes and half of the oranges, the ratio of number of unsold apples to number of unsold oranges becomes 3:2. The total number of unsold fruits is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "46",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 2,
            "question_text": "If $(a+b\\sqrt{n})$ is the positive square root of $(29-12\\sqrt{5})$, where a and b are integers, and n is a natural number, then the maximum possible value of $(a+b+n)$ is",
            "question_type": "MCQ",
            "options": [
                "22",
                "6",
                "18",
                "4"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 3,
            "question_text": "The sum of all real values of k for which $(\\frac{1}{8})^{k}\\times(\\frac{1}{32768})^{\\frac{1}{3}}=\\frac{1}{8}\\times(\\frac{1}{32768})^{\\frac{1}{k}}$, is",
            "question_type": "MCQ",
            "options": [
                "2/3",
                "-2/3",
                "4/3",
                "-4/3"
            ],
            "correct_answer": "C",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 4,
            "question_text": "In the XY-plane, the area, in sq. units, of the region defined by the inequalities $y \\ge x+4$ and $-4 \\le x^{2}+y^{2}+4(x-y) \\le 0$ is",
            "question_type": "MCQ",
            "options": [
                "4π",
                "2π",
                "π",
                "3π"
            ],
            "correct_answer": "B",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 5,
            "question_text": "Renu would take 15 days working 4 hours per day to complete a certain task whereas Seema would take 8 days working 5 hours per day to complete the same task. They decide to work together to complete this task. Seema agrees to work for double the number of hours per day as Renu, while Renu agrees to work for double the number of days as Seema. If Renu works 2 hours per day, then the number of days Seema will work, is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "6",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 6,
            "question_text": "In September, the incomes of Kamal, Amal and Vimal are in the ratio 8:6:5. They rent a house together, and Kamal pays 15%, Amal pays 12% and Vimal pays 18% of their respective incomes to cover the total house rent in that month. In October, the house rent remains unchanged while their incomes increase by 10%, 12% and 15%, respectively. In October, the percentage of their total income that will be paid as house rent, is nearest to",
            "question_type": "MCQ",
            "options": [
                "14.84",
                "12.75",
                "13.26",
                "13.78"
            ],
            "correct_answer": "C",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 7,
            "question_text": "Consider two sets $A=\\{2,3,5,7,11,13\\}$ and $B=\\{1,8,27\\}$. Let f be a function from A to B such that for every element b in B, there is at least one element a in A such that $f(a)=b$. Then, the total number of such functions f is",
            "question_type": "MCQ",
            "options": [
                "540",
                "537",
                "665",
                "667"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 8,
            "question_text": "Let x, y, and z be real numbers satisfying\n$4(x^{2}+y^{2}+z^{2})=a$\n$4(x-y-z)=3+a$\nThen a equals",
            "question_type": "MCQ",
            "options": [
                "3",
                "4/3",
                "1",
                "4"
            ],
            "correct_answer": "C",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 9,
            "question_text": "The sum of all four-digit numbers that can be formed with the distinct non-zero digits a, b, c, and d, with each digit appearing exactly once in every number, is 153310+n, where n is a single digit natural number. Then, the value of (a+b+c+d+n) is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "31",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 10,
            "question_text": "When $10^{100}$ is divided by 7, the remainder is",
            "question_type": "MCQ",
            "options": [
                "3",
                "6",
                "1",
                "4"
            ],
            "correct_answer": "D",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 11,
            "question_text": "There are four numbers such that average of first two numbers is 1 more than the first number, average of first three numbers is 2 more than average of first two numbers, and average of first four numbers is 3 more than average of first three numbers. Then, the difference between the largest and the smallest numbers, is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "10",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 12,
            "question_text": "An amount of Rs 10000 is deposited in bank A for a certain number of years at a simple interest of 5% per annum. On maturity, the total amount received is deposited in bank B for another 5 years at a simple interest of 6% per annum. If the interests received from bank A and bank B are in the ratio 10:13, then the investment period, in years, in bank A is",
            "question_type": "MCQ",
            "options": [
                "4",
                "3",
                "6",
                "5"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 13,
            "question_text": "A shop wants to sell a certain quantity (in kg) of grains. It sells half the quantity and an additional 3 kg of these grains to the first customer. Then, it sells half of the remaining quantity and an additional 3 kg of these grains to the second customer. Finally, when the shop sells half of the remaining quantity and an additional 3 kg of these grains to the third customer, there are no grains left. The initial quantity, in kg, of grains is",
            "question_type": "MCQ",
            "options": [
                "18",
                "36",
                "50",
                "42"
            ],
            "correct_answer": "D",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 14,
            "question_text": "Suppose $x_{1}, x_{2}, x_{3},..., x_{100}$ are in arithmetic progression such that $x_{5}=-4$ and $2x_{6}+2x_{9}=x_{11}+x_{13}$. Then, $x_{100}$ equals",
            "question_type": "MCQ",
            "options": [
                "204",
                "-194",
                "-196",
                "206"
            ],
            "correct_answer": "B",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 15,
            "question_text": "Two places A and B are 45 kms apart and connected by a straight road. Anil goes from A to B while Sunil goes from B to A. Starting at the same time, they cross each other in exactly 1 hour 30 minutes. If Anil reaches B exactly 1 hour 15 minutes after Sunil reaches A, the speed of Anil, in km per hour, is",
            "question_type": "MCQ",
            "options": [
                "16",
                "14",
                "12",
                "18"
            ],
            "correct_answer": "C",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 16,
            "question_text": "The surface area of a closed rectangular box, which is inscribed in a sphere, is 846 sq cm, and the sum of the lengths of all its edges is 144 cm. The volume, in cubic cm, of the sphere is",
            "question_type": "MCQ",
            "options": [
                "750π",
                "1125π√2",
                "1125π",
                "750π√2"
            ],
            "correct_answer": "B",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 17,
            "question_text": "A glass is filled with milk. Two-thirds of its content is poured out and replaced with water. If this process of pouring out two-thirds the content and replacing with water is repeated three more times, then the final ratio of milk to water in the glass, is",
            "question_type": "MCQ",
            "options": [
                "1:27",
                "1:81",
                "1:26",
                "1:80"
            ],
            "correct_answer": "D",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 18,
            "question_text": "For any natural number n, let $a_{n}$ be the largest integer not exceeding $\\sqrt{n}$. Then the value of $a_{1}+a_{2}+\\cdots+a_{50}$ is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "217",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 19,
            "question_text": "ABCD is a rectangle with sides AB=56 cm and BC=45 cm, and E is the midpoint of side CD. Then, the length, in cm, of radius of incircle of △ADE is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "10",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 20,
            "question_text": "If the equations $x^{2}+mx+9=0$, $x^{2}+nx+17=0$ and $x^{2}+(m+n)x+35=0$ have a common negative root, then the value of $(2m+3n)$ is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "38",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 21,
            "question_text": "The selling price of a product is fixed to ensure 40% profit. If the product had cost 40% less and had been sold for 5 rupees less, then the resulting profit would have been 50%. The original selling price, in rupees, of the product is",
            "question_type": "MCQ",
            "options": [
                "10",
                "15",
                "20",
                "14"
            ],
            "correct_answer": "D",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "is_active": true
        },
        {
            "section": "QA",
            "question_number": 22,
            "question_text": "If x is a positive real number such that $4\\log_{10}x + 4\\log_{100}x + 8\\log_{1000}x = 13$, then the greatest integer not exceeding x, is",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "31",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "hard",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 1,
            "question_text": "Prompt: Five jumbled sentences (labelled 1, 2, 3, 4, and 5), related to a topic, are given below. Four of them can be put together to form a coherent paragraph. Identify the odd sentence out and key in the number of that sentence as your answer.\n\nSentences:\n1. Developments both technological and sociocultural have afforded us far greater freedom over death than we had in the past, and while we are still adapting ourselves to that freedom, we now appreciate the moral importance of this freedom.\n2. But I believe that a type of freedom we can call freedom over death - that is, a freedom in which we shape the timing and circumstances of how we die - should be central to this conversation.\n3. Legalising assisted dying is but a further step in realising this freedom over death.\n4. Many people endorse, through their opinions or their choices, our freedom over death, encompassing a right to medical assistance in hastening our deaths.\n5. Freedom is a notoriously complex and contested philosophical notion, and I won’t pretend to settle any of the big controversies it raises.\n\n---\n\n## RC Set 1 (Q2–Q5)\n\n<!-- context:id=VARC_RC1 title=\"Electronic Music: Is it music? Is it inhuman?\" -->\n### Context: VARC_RC1\n\nOften the well intentioned music lover or the traditionally-minded professional composer asks two basic questions when faced with the electronic music phenomena: (1) . . . is this type of artistic creation music at all? and, (2) given that the product is accepted as music of a new type or order, is not such music “inhuman”? . . .\n\nAs Lejaren Hiller points out in his book *Experimental Music* (coauthor Leonard M. Isaacson), two questions which often arise when music is discussed are: (a) the substance of musical communication and its symbolic and semantic significance, if any, and (b) the particular processes, both mental and technical, which are involved in creating and responding to musical composition. The ever-present popular concept of music as a direct, open, emotional expression and as a subjective form of communication from the composer, is, of course still that of the nineteenth century, when composers themselves spoke of music in those terms . . . But since the third decade of our century many composers have preferred more objective definitions of music, epitomized in Stravinsky's description of it as “a form of speculation in terms of sound and time”. An acceptance of this more characteristic twentieth-century view of the art of musical composition will of course immediately bring the layman closer to an understanding of, and sympathetic response to, electronic music, even if the forms, sounds and approaches it uses will still be of a foreign nature to him.\n\nA communication problem however will still remain. The principal barrier that electronic music presents at large, in relation to the communication process, is that composers in this medium are employing a new language of forms . . . where terms like 'densities', 'indefinite pitch relations', 'dynamic serialization', 'permutation', etc., are substitutes (or remote equivalents) for the traditional concepts of harmony, melody, rhythm, etc. . . . When the new structural procedures of electronic music are at last fully understood by the listener the barriers between him and the work he faces will be removed. . . .\n\nThe medium of electronic music has of course tempted many kinds of composers to try their hand at it . . . But the serious-minded composer approaches the world of electronic music with a more sophisticated and profound concept of creation. Although he knows that he can reproduce and employ melodic, rhythmic patterns and timbres of a traditional nature, he feels that it is in the exploration of *sui generis* languages and forms that the aesthetic magic of the new medium lies. And, conscientiously, he plunges into this search.\n\nThe second objection usually levelled against electronic music is much more innocent in nature. When people speak—sometimes very vehemently—of the 'inhuman' quality of this music they seem to forget that the composer is the one who fires the machines, collects the sounds, manipulates them, pushes the buttons, programs the computer, filters the sounds, establishes pitches and scales, splices tape, thinks of forms, and rounds up the over-all structure of the piece, as well as every detail of it.\n\n---",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "0",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 2,
            "question_text": "Question: The goal of the author over the course of this passage is to:",
            "question_type": "MCQ",
            "options": [
                "differentiate the modern composer from the nineteenth century composer",
                "differentiate between electronic music and other forms of music.",
                "defend the “serious-minded composer” from Lejaren Hill and Stravinsky.",
                "defend electronic music from certain common charges."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC1",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 3,
            "question_text": "Question: What relation does the “communication problem” mentioned in paragraph 2 have to the questions that the author recounts at the beginning of the passage?",
            "question_type": "MCQ",
            "options": [
                "Unfamiliar forms and terms might get in the way of our seeing electronic music as music, but this can be overcome.",
                "Its unfamiliar “language of forms” and novel terms mean that we cannot see electronic music as music since it does not employ traditional musical concepts.",
                "None; they are unrelated to one another and form parts of different discussions.",
                "The communication problem is what allows us to see electronic music as music because music must be difficult to understand."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC1",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 4,
            "question_text": "Question: The mention of Stravinsky's description of music in the first paragraph does all the following EXCEPT:",
            "question_type": "MCQ",
            "options": [
                "help us determine which sounds are musical and which are not.",
                "respond to and expand upon earlier understandings of music.",
                "complicate our notion of what is communicated through music.",
                "allow us to classify electronic music as music."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC1",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 5,
            "question_text": "Question: From the context in which it is placed, the phrase “sui generis” in paragraph 3 suggests which one of the following?",
            "question_type": "MCQ",
            "options": [
                "Particular",
                "Generic",
                "Unaesthetic",
                "Indescribable"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC1",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 6,
            "question_text": "Prompt: The four sentences (labelled 1, 2, 3, and 4) given below, when properly sequenced, would yield a coherent paragraph. Decide on the proper sequencing of the order of the sentences and key in the sequence of the four numbers as your answer.\n\nSentences:\n1. It can in fact be integrated into any function (education, medical treatment, production, punishment); it can increase the effect of this function, by being linked closely with it; it can constitute a mixed mechanism in which relations of power (and of knowledge) may be precisely adjusted, in the smallest detail, to the processes that are to be supervised; it can establish a direct proportion between 'surplus power' and 'surplus production'.\n2. It's a case of 'it's easy once you've thought of it' in the political sphere.\n3. The panoptic mechanism is not simply a hinge, a point of exchange between a mechanism of power and a function; it is a way of making power relations function in a function, and of making a function function through these power relations\n4. In short, it arranges things in such a way that the exercise of power is not added on from the outside, like a rigid, heavy constraint, to the functions it invests, but is so subtly present in them as to increase their efficiency by itself increasing its own points of contact.\n\n---",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "0",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 7,
            "question_text": "Sentence: “Everything is old-world, traditional techniques from Mexico,” Ava emphasizes.\n\nParagraph:\nThe sisters embrace the ways their great-grandfather built and repaired instruments. ____(1)____.\nWhen crafting a Mexican guitarron used in mariachi music, they use tacote wood for the top of the instrument. Once the wood is cut, they carve the neck and heel from a single block using tools like hand saws, chisels and sandpaper rather than modern power tools — and believe that this traditional method improves the tone of the instrument. ____(2)____.\nTheir store has a three-year waitlist for instruments that take months to create. ____(3)____.\nThe family's artisanship has attracted stars like Los Lobos, who own custom guitars made by all three generations of the Delgado family. ____(4)____.\nFor the sisters, involvement in the family business started at an early age. They each built their first instruments at age 9.",
            "question_type": "MCQ",
            "options": [
                "Option 1",
                "Option 4",
                "Option 2",
                "Option 3"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 8,
            "question_text": "Sentence: Historically, silver has been, and still is, an important element in the business of 'show' visible in private houses, churches, government and diplomacy.\n\nParagraph:\n____(1)____.\nTimothy Schroder put it succinctly in suggesting that electric light and eating in the kitchen eroded this need. As he explained to the author, 'Silver, when illuminated by flickering candlelight, comes alive and almost dances before the eyes, but when lit by electric light, it becomes flat and dead.' ____(2)____.\nDomestic and economic changes may have worked against the market, but the London silver trade remained buoyant, thanks to the competition of collectors seeking grand display silver at the top end, and the buyers of 'collectables', like spoons and wine labels and 'novelties', at the bottom. ____(3)____.\nAnother factor that came into play was the systematic collection building of certain American museums over the period. Boston, Huntington Art Gallery and Williamsburg, among others, were largely supplied by London dealers. ____(4)____.",
            "question_type": "MCQ",
            "options": [
                "Option 4",
                "Option 3",
                "Option 1",
                "Option 2"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 9,
            "question_text": "Question: All of the following inferences are supported by the passage EXCEPT that:",
            "question_type": "MCQ",
            "options": [
                "examples like runs on banks and toilet paper scrambles illustrate how contagion can amplify local choices into system-wide cascades that surprise participants and lead to patterns they did not intend to create.",
                "learning can change the rules that actors face. So, a rare shock can alter payoffs and raise the odds of subsequent large disturbances within the same system, which supports the idea of second-order tail events.",
                "heavy-tailed events make extreme outcomes more frequent and larger than bell curve expectations. This complicates forecasting and risk management in collective settings shaped by contagion and copying behaviour.",
                "the text attributes the COVID-19 pandemic rebound in financial markets solely to displaced sports bettors and treats their entry as the overriding cause of the rapid recovery across assets and time horizons."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC2",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 10,
            "question_text": "Question: Which one of the options below best summarises the passage?",
            "question_type": "MCQ",
            "options": [
                "The passage explains how social outcomes generally follow normal distributions. So, extreme events are negligible, and policy should stabilise averages rather than learn from large shocks in fast-changing collective settings.",
                "The passage explains how noise can create order, then shows why complex systems with contagion are vulnerable to heavy-tailed cascades. It also explains why early shocks change rules through nonstationarity with a market illustration during the COVID-19 disruption.",
                "The passage explains how speculative entrants always produce inefficiency after health shocks. Therefore, long-term investors invariably profit when new participants push prices away from fundamentals under pandemic conditions and comparable crises.",
                "The passage explains how nonstationarity works in evolutionary biology and rejects applications in markets or public health because adaptation is exclusive to parasite-host systems and cannot arise in technology-mediated social dynamics."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC2",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 11,
            "question_text": "Question: Which one of the following observations would most strengthen the passage's claim that a first-order tail event raises the probability of further tail events in complex systems?",
            "question_type": "MCQ",
            "options": [
                "In epidemic networks, initial super-spreading episodes are isolated spikes after which outbreak sizes match the baseline distribution from independent contact models across comparable cities with no rise in the frequency or size of later extreme clusters.",
                "River discharge records show water levels fit a normal distribution with thin tails that match laboratory data, regardless of storms or floods.",
                "After a major equity crash, researchers find dense clusters of large daily moves for several weeks, with extreme days occurring far more often than in normal circumstances for assets with customarily low volatility profiles.",
                "Following large earthquakes, regional seismic activity returns to baseline within hours with no aftershock sequence once data are adjusted for reporting effects, which suggests independence across events rather than any elevation in subsequent tail probabilities."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC2",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 12,
            "question_text": "Question: The passage suggests that contact tracing apps could inadvertently raise risky interactions by altering local behaviour. Which one of the assumptions below is most necessary for that suggestion to hold?",
            "question_type": "MCQ",
            "options": [
                "Most users uninstall apps within a week, which leaves only highly exposed individuals participating. This neutralises any systematic bias in routing decisions and prevents any predictable change in aggregate contact patterns.",
                "Individuals base movement choices partly on observed infections and on the behaviour of others. So, local responses interact, which turns many small adjustments into large scale patterns that can frustrate the intended aim of risk reduction.",
                "App alerts always include precise location to within one metre and deliver real time updates for all users, which ensures that the data feed is perfectly accurate regardless of privacy settings, power limits, or network conditions.",
                "Urban networks have uniform traffic conditions at all hours, which allows perfectly predictable routing independent of personal choices, social signals, or crowd reactions and, therefore, makes interdependence negligible in city movement decisions."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC2",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 13,
            "question_text": "Prompt: The four sentences (labelled 1, 2, 3, and 4) given below, when properly sequenced, would yield a coherent paragraph. Decide on the proper sequencing of the order of the sentences and key in the sequence of the four numbers as your answer.\n\nSentences:\n1. But man, woman or otherwise, there is no denying that the quality of our life and character will be significantly shaped by the way we handle our anger.\n2. Once the taboos have been broken, women usually experience letting their fists fly as intensely liberating.\n3. Though this might seem a stereotype, women—unlike men, who are frequently applauded for unbridled aggression—are often socialized to keep a lid on their ire.\n4. Many of them are so at odds with their aggressive feelings that, as a coach, I often have to stop them from pulling their punches and encourage them to extend their arms so their blows might actually reach their fleshy target.\n\n---",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "0",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 14,
            "question_text": "<!-- context:id=VARC_SUM1 title=\"Zombie (senescent) cells and aging\" -->\n### Context: VARC_SUM1\n\nZombie cells may contribute to age-related chronic inflammation: this finding could help scientists understand more about the aging process and why the immune system becomes less effective as we get older. Zombie or “senescent” cells are damaged cells that can no longer divide and grow like normal cells. Scientists think that these cells can contribute to chronic health problems when they accumulate in the body. In younger people, the immune system is more effective at clearing senescent cells from the body through a process called apoptosis, but as we age, this process becomes less efficient. As a result, there is an accumulation of senescent cells in different organs in the body, either through increased production or reduced clearance by the immune system. The zombie cells continue to use energy though they do not divide, and often secrete chemicals that cause inflammation, which if persistent for longer periods of time can damage healthy cells leading to chronic diseases.\n\nQuestion: The passage given above is followed by four summaries. Choose the option that best captures the essence of the passage.",
            "question_type": "MCQ",
            "options": [
                "Senescent “zombie” cells are inactive or malfunctioning cells that can be found throughout the body.",
                "A younger person's immune system is healthy and is able to clear the damaged cells, but as people age, the zombie cells resist apoptosis, and start accumulating in the body.",
                "Aging leads to less effective apoptosis, and therefore zombie cells start to accumulate in the body, causing inflammation, which accelerates aging and leads to chronic diseases.",
                "Dead cells accelerate chronic inflammation weakening the immune system and lead to aging."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 15,
            "question_text": "Question: The last paragraph of the passage refers to “middle-class, white, professional men”. Which one of the following qualities best describes the connection among them?",
            "question_type": "MCQ",
            "options": [
                "The borders of criminal responsibility.",
                "The opinions of family and neighbours.",
                "Eccentricity and aggression.",
                "Empathy and imagination."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC3",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 16,
            "question_text": "Question: According to the passage, who or what was an “alienist”?",
            "question_type": "MCQ",
            "options": [
                "Professionals who pushed the boundaries of their fields till they became unrecognisable in the nineteenth century.",
                "Physicians who specialised in the study of madness and the care of the insane in the nineteenth century.",
                "Physicians and lawyers who were responsible for the condition of immigrants or 'aliens' in the nineteenth century.",
                "Physicians and lawyers who were responsible for examining accounts of extraterrestrials or 'aliens' in the nineteenth century."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC3",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 17,
            "question_text": "Question: Study the following sets of concepts and identify the set that is conceptually closest to the concerns and arguments of the passage.",
            "question_type": "MCQ",
            "options": [
                "Empathy, Prosecution, Knowledge, Business.",
                "Judgement, Belief, Accounts, Patronage.",
                "Assessment, Empathy, Prosecution, Patriotism.",
                "Judgement, Insanity, Punishment, Responsibility."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC3",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 18,
            "question_text": "Question: “Conversely, when a defendant struck officials as unlike themselves, whether by dint of disease, gender, confession, or race, the precariousness of judgments about mental state was exposed.” Which one of the following best describes the use of the word “confession” in this sentence?",
            "question_type": "MCQ",
            "options": [
                "Referring to the practice of 'confession' in some faiths, here it is a metaphor for the religion of the defendant.",
                "Referring to the gender, race or disease claimed as a defence by the defendant, here it is a synonym for 'professing' a gender, race, or disease.",
                "Referring to the defendant's confession of his or her crime as false, because 'didn't' is an archaic form of 'didn't' or 'did not'.",
                "The defendants struck out at the officials and then confessed to the act."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC3",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 19,
            "question_text": "Prompt: Five jumbled sentences (labelled 1, 2, 3, 4, and 5), related to a topic, are given below. Four of them can be put together to form a coherent paragraph. Identify the odd sentence out and key in the number of that sentence as your answer.\n\nSentences:\n1. The Bayeux tapestry was, therefore, an obvious way to tell people about the downfall of the English and the rise of the Normans.\n2. So if we take expert in Anglo-Saxon culture Gale Owen- Crocker's idea that the tapestry was originally hung in a square with certain scenes facing each other, people would have stood in the centre.\n3. Art historian Linda Neagley has argued that pre-Renaissance people interacted with art visually, kinaesthetically (sensory perception through bodily movement) and physically.\n4. That would make it an 11th-century immersive space with scenes corresponding and echoing each other, drawing the viewer's attention, playing on their senses and understanding of the story they thought they knew.\n5. The Bayeux tapestry would have been hung at eye level to enable this.\n\n---\n\n## RC Set 4 (Q20–Q23)\n\n<!-- context:id=VARC_RC4 title=\"Income inequality and economic growth\" -->\n### Context: VARC_RC4\n\nStudies showing that income inequality plays a positive role in economic growth are largely based on three arguments. The first argument focuses on investment indivisibilities wherein large sunk costs are required when implementing new fundamental innovations. Without stock markets and financial institutions to mobilize large sums of money, a high concentration of wealth is needed for individuals to undertake new industrial activities accompanied by high sunk costs . . . [One study] shows the relation between economic growth and income inequality for 45 countries during 1966-1995. [It was found] that the increase in income inequality has a significant positive relationship with economic growth in the short and medium term. Using system GMM, [another study estimated] the relation between income inequality and economic growth for 106 countries during 1965- 2005 period. The results show that income inequality has a positive impact on economic growth in the short run, but the two are negatively correlated in the long run. The second argument is related to moral hazard and incentives . . . Because economic performance is determined by the unobservable level of effort that agents make, paying compensations without taking into account the economic performance achieved by individual agents will fail to elicit optimum effort from the agents. Thus, certain income inequalities contribute to growth by enhancing worker motivation . . . and by giving motivation to innovators and entrepreneurs . . . Finally, [another study] point[s] out that the concentration of wealth or stock ownership in relation to corporate governance contributes to growth. If stock ownership is distributed and owned by a large number of shareholders, it is not easy to make quick decisions due to the conflicting interests among shareholders, and this may also cause a free-rider problem in terms of monitoring and supervising managers and workers. . . .\n\nVarious studies have examined the relationships between income inequality and economic growth, and most of these assert that a negative correlation exists between the two. . . . Analyzing 159 countries for 1980-2012, they conclude that there exists a negative relation between income inequality and economic growth; when the income share of the richest 20% of population increases by 1%, the GDP decreases by 0.08%, whereas when the income share of the poorest 20% of population increases by 1%, the GDP increases by 0.38%. Some studies find that inequality has a negative impact on growth due to poor human capital accumulation and low fertility rates . . . while [others] point out that inequality creates political instability, resulting in lower investment. . . . [Some economists] argue that widening income inequality has a negative impact on economic growth because it negatively affects social consensus or social capital formation. One important research topic is the correlation between democratization and income redistribution. [Some scholars] explain that social pressure for income redistribution rises as income inequality increases in a democratic society. In other words, when democratization extends suffrage to a wider class of people, the increased political power of low- and middle-income voters results in broader support for income redistribution and social welfare expansion. However . . . if the rich have more political influence than the poor, the democratic system actually worsens income inequality rather than improving it.\n\n---",
            "question_type": "TITA",
            "options": null,
            "correct_answer": "0",
            "positive_marks": 3.0,
            "negative_marks": 0.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 20,
            "question_text": "Question: Which one of the options below best summarises the passage?",
            "question_type": "MCQ",
            "options": [
                "The passage claims that evaluating the effect of income inequality on economic growth without considering both short- and long-term consequences is misguided",
                "The passage confines its discussion to financing gaps and corporate control while undercutting cross country evidence and overlooking the significance of concerns regarding human capital accumulation, fertility rates, and income redistribution under democratisation.",
                "The passage argues that income inequality accelerates economic growth while also emphasising the significance of concerns regarding human capital accumulation, fertility rates, and political instability.",
                "The passage outlines investment, incentive, and governance channels through which income inequality may support economic growth and reports short-term gains while noting longterm drawbacks"
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC4",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 21,
            "question_text": "Question: The passage refers to \"democratization\". Choose the one option below that comes closest to the opposite of this process.",
            "question_type": "MCQ",
            "options": [
                "After the emergency decree, the regime shifted toward authoritarianism as suffrage narrowed and opposition parties were deregistered.",
                "Corporate donations were capped and parties received public funding which was portrayed as establishing an oligarchy.",
                "Municipalities adopted participatory budgeting and recall elections which a press release called totalitarianism.",
                "The coalition imposed term limits and strengthened judicial review in order to further entrench autocratic rule."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC4",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 22,
            "question_text": "Question: The primary function of the three-part case for a positive income inequality-economic growth link in the first half of the passage is to show that:",
            "question_type": "MCQ",
            "options": [
                "inequality boosts growth in every period and type of economy, regardless of finance or governance conditions.",
                "mature stock markets make wealth concentration unnecessary, yet they might still be harmful to investment.",
                "inequality can aid short-term growth in settings with high sunk costs, incentive alignment, and concentrated ownership.",
                "dispersed ownership speeds corporate decision-making and removes free rider problems."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC4",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 23,
            "question_text": "Question: According to the incentive or moral hazard argument, which one of the designs below is most consistent with the claim that some inequality can raise growth?",
            "question_type": "MCQ",
            "options": [
                "Pay rewards on verifiable performance for highly productive workers.",
                "Rents protected by market power that enlarge top incomes without linking pay to results",
                "Wages are determined by tenure rather than output to ensure equity.",
                "A regime that concentrates stock ownership in relation to corporate governance."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": "VARC_RC4",
            "is_active": true
        },
        {
            "section": "VARC",
            "question_number": 24,
            "question_text": "<!-- context:id=VARC_SUM2 title=\"Inspiration vs cultural appropriation\" -->\n### Context: VARC_SUM2\n\nIn the dynamic realm of creativity, artists often find themselves at the crossroads between drawing inspiration from diverse cultures and inadvertently crossing into the territory of cultural appropriation. Inspiration is the lifeblood of creativity, driving artists to create works that resonate across borders. The globalized nature of the modern world invites artists to draw from a vast array of cultural influences. When approached respectfully, inspiration becomes a bridge, fostering understanding and appreciation of cultural diversity. However, the line between inspiration and cultural appropriation can be thin and easily blurred. Cultural appropriation occurs when elements from a particular culture are borrowed without proper understanding, respect, or acknowledgement. This leads to the commodification of sacred symbols, the reinforcement of stereotypes, and the erasure of the cultural context from which these elements originated. It's essential to recognize that the impact of cultural appropriation extends beyond the realm of artistic expression, influencing societal perceptions and perpetuating power imbalances.\n\nQuestion: The passage given above is followed by four summaries. Choose the option that best captures the essence of the passage.",
            "question_type": "MCQ",
            "options": [
                "Artists in a globalised world must navigate between drawing inspiration from diverse cultures respectfully and cultural appropriation that involves borrowing without proper acknowledgement which has broader societal impacts including perpetuating power imbalances.",
                "In today's world of creativity, artists have to decide between respectfully acknowledging works that are inspired by diverse cultures and appropriating elements without respect for their contexts.",
                "In a globalised world, artists must draw from diverse cultural influences to create works that appeal to all, and this results in instances of both inspiration and cultural appropriation.",
                "Artists must navigate the thin line between inspiration and cultural appropriation, where respectful inspiration fosters cultural understanding whereas appropriation involves borrowing without acknowledgement leading to commodification and reinforcement of stereotypes."
            ],
            "correct_answer": "A",
            "positive_marks": 3.0,
            "negative_marks": 1.0,
            "difficulty": "medium",
            "context_id": null,
            "is_active": true
        }
    ]
}